import numpy as np
import matplotlib.pyplot as plt

# ==========================================
# 1. 数据生成函数 (严格遵循 Equation 2，纯净重抽样)
# ==========================================
def generate_eq2(motif, mu, L_total=6000, discard=1000):
    gamma = np.array([3.6, 3.72, 3.68])
    
    # 耦合矩阵 C, C[i, j] 表示从 i 指向 j
    C = np.zeros((3, 3))
    if motif == 'cascade':      
        C[0, 2] = mu  
        C[2, 1] = mu  
    elif motif == 'fan-out':    
        C[0, 1] = mu  
        C[0, 2] = mu  
    elif motif == 'fan-in':     
        C[0, 1] = mu  
        C[2, 1] = mu  

    # 临时忽略溢出警告，使用纯净发散重试机制
    with np.errstate(over='ignore', invalid='ignore'):
        while True:
            Y = np.zeros((3, L_total))
            Y[:, 0] = np.random.uniform(0.1, 0.9, 3)
            # 依据原文，噪声标准差为 0.005
            noise = np.random.normal(0, 0.005, (3, L_total))
            
            diverged = False
            for t in range(L_total - 1):
                for j in range(3):
                    sum_coupling = sum(C[i, j] * Y[i, t] for i in range(3) if i != j)
                    # 【核心修正】：严格对齐 Eq 2 的非守恒展开式
                    next_y = Y[j, t] * (gamma[j] - gamma[j]*Y[j, t] - sum_coupling) + noise[j, t]
                    
                    if not (0 < next_y < 1) or np.isnan(next_y):
                        diverged = True
                        break
                    Y[j, t+1] = next_y
                if diverged:
                    break
            
            # 如果跑完没发散，丢弃前1000个瞬态，返回正好5000长度的纯净数据
            if not diverged:
                return Y[:, discard:]

# ==========================================
# 2. 核心 RCM 计算函数
# ==========================================
def mapstd(data):
    mean_val = np.mean(data, axis=1, keepdims=True)
    std_val = np.std(data, axis=1, ddof=1, keepdims=True)
    std_val[std_val == 0] = 1.0
    return (data - mean_val) / std_val

# 【关键修正】：scale 改回论文原文设定的 5.0
def RCM_index(target_data, input_data, dim=1, scale=5.0): 
    length = len(target_data)
    data = np.vstack((target_data, input_data))
    Data = mapstd(data)

    resSize1 = 200
    gamma1 = 1.0 
    
    Win1 = np.random.uniform(-1, 1, (resSize1, dim))
    Wres1 = np.random.uniform(-1, 1, (resSize1, resSize1))
    rho1 = np.max(np.abs(np.linalg.eigvals(Wres1)))
    Wres1 = Wres1 * (0.67 / rho1) 
    
    r1, r2 = np.zeros((resSize1, 1)), np.zeros((resSize1, 1))
    rtotal1, rtotal2 = np.zeros((resSize1, length)), np.zeros((resSize1, length))

    for i in range(length):
        ut1 = Data[0:dim, i].reshape(-1, 1)
        r1 = (1 - gamma1) * r1 + gamma1 * np.tanh(Win1 @ ut1 + Wres1 @ r1)
        rtotal1[:, i:(i+1)] = r1
        
        ut2 = Data[dim:2*dim, i].reshape(-1, 1)
        r2 = (1 - gamma1) * r2 + gamma1 * np.tanh(Win1 @ ut2 + Wres1 @ r2)
        rtotal2[:, i:(i+1)] = r2

    rtotal1[1::2, :] = rtotal1[1::2, :] ** 2
    rtotal2[1::2, :] = rtotal2[1::2, :] ** 2

    Data1, Data2 = mapstd(rtotal1), mapstd(rtotal2)

    resSize2 = 1000
    gamma2 = 1.0 
    
    Win2 = np.random.uniform(-1, 1, (resSize2, resSize1))
    Wres2 = np.random.uniform(-1, 1, (resSize2, resSize2))
    rho2 = np.max(np.abs(np.linalg.eigvals(Wres2)))
    Wres2 = Wres2 * (0.9 / rho2) 
    
    r_est = np.zeros((resSize2, 1))
    rtotal_est = np.zeros((resSize2, length))

    for i in range(length):
        ut = Data2[:, i].reshape(-1, 1)
        r_est = (1 - gamma2) * r_est + gamma2 * np.tanh(Win2 @ ut + Wres2 @ r_est)
        rtotal_est[:, i:(i+1)] = r_est

    rtotal_est[1::2, :] = rtotal_est[1::2, :] ** 2

    initialen = 1000 
    rtrain = rtotal_est[:, initialen:]
    traindata = Data1[:, initialen:]

    beta = 1e-8 
    A = rtrain @ rtrain.T + beta * np.eye(resSize2)
    B = rtrain @ traindata.T
    Wout = np.linalg.solve(A, B).T
    
    trainoutput = Wout @ rtrain
    
    Mse1 = np.mean((trainoutput - traindata) ** 2)
    dataset_mean = np.mean(traindata)
    dataset_variance = np.mean((traindata - dataset_mean) ** 2)
    
    NMSE = Mse1 / dataset_variance
    INDEX = np.exp(-scale * NMSE) 
    return INDEX

# ==========================================
# 3. 运行网络重构实验
# ==========================================
motifs = ['cascade', 'fan-out', 'fan-in']
mus = [0.1, 0.4]  
n_trials = 10     
L_total = 6000  # 【修正】：总长度提升到6000，扣除丢弃的1000，保证送入5000  

results = {m: {mu: np.zeros((3, 3)) for mu in mus} for m in motifs}

print("开始纯净版 3D 网络实验运算 (共6个组合，请稍候)...")
for motif in motifs:
    for mu in mus:
        print(f"  正在计算: Motif={motif}, mu={mu}")
        matrix_sum = np.zeros((3, 3))
        
        for trial in range(n_trials):
            Y = generate_eq2(motif, mu, L_total=L_total)
            
            for i in range(3):
                for j in range(3):
                    if i != j:
                        # 计算 Yi 对 Yj 的因果影响：靶向为Yi，输入为Yj
                        idx = RCM_index(target_data=Y[i], input_data=Y[j])
                        matrix_sum[i, j] += idx
                        
        results[motif][mu] = matrix_sum / n_trials

print("运算完成！开始绘制热力图矩阵...")

# ==========================================
# 4. 可视化 (严格对齐 Figure 3)
# ==========================================
fig, axes = plt.subplots(3, 2, figsize=(8, 10))

for r, motif in enumerate(motifs):
    for c, mu in enumerate(mus):
        ax = axes[r, c]
        matrix = results[motif][mu].copy()
        
        np.fill_diagonal(matrix, np.nan)
        cax = ax.matshow(matrix, cmap='Blues', vmin=0, vmax=1)
        
        for i in range(3):
            for j in range(3):
                if i != j:
                    val = matrix[i, j]
                    color = 'white' if val > 0.6 else 'black'
                    ax.text(j, i, f"{val:.2f}", va='center', ha='center', color=color, fontweight='bold')
                    
        ax.set_xticks(range(3))
        ax.set_yticks(range(3))
        ax.set_xticklabels(['Y1', 'Y2', 'Y3'])
        ax.set_yticklabels(['Y1', 'Y2', 'Y3'])
        ax.tick_params(left=False, top=False, bottom=False)
        
        if r == 0:
            ax.set_title(rf'RCM ($\mu$={mu})', pad=15, fontsize=14)
        if c == 0:
            ax.set_ylabel(motif.capitalize(), fontsize=16, fontweight='bold', labelpad=15)

fig.subplots_adjust(right=0.85)
cbar_ax = fig.add_axes([0.9, 0.15, 0.03, 0.7])
fig.colorbar(cax, cax=cbar_ax)

plt.show()
